# pytest.ini
[pytest]
minversion = 6.0
testpaths =
    ogusa/tests
    regression
    cs-config/cs_config/tests
markers =
    full_run: marks tests that are only run when user selects full testing run
    regression: marks regression tests
